{
  "name": "Meridian Markdown",
  "short_name": "Meridian",
  "description": "A fast, clean markdown editor and previewer that works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "text/markdown": [".md", ".markdown"],
        "text/plain": [".txt"]
      }
    }
  ],
  "launch_handler": { "client_mode": "focus-existing" },
  "categories": ["productivity", "utilities"]
}
